{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=RichDomainStore;User ID=sa;Password=<YourStrong!Passw0rd>;TrustServerCertificate=true",
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@eventstore.db:1113; HeartBeatTimeout=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
